# library

./: .gitignore  README.md  pom.xml
sql/: db_script.sql
src/main/resources/: app.properties  db.properties  localization_en.properties  localization_uk.properties  log4j2.xml  messages_en.properties  messages_uk.properties
src/main/webapp/: start.jsp
src/main/webapp/WEB-INF/: catalog.jsp  login.jsp  registration.jsp  sd.html  web.xml
src/main/webapp/WEB-INF/components/: head.jspf  nav_bar_admin.jspf  nav_bar_guest.jspf  nav_bar_librarian.jspf  nav_bar_reader.jspf
src/main/webapp/WEB-INF/errors/: error.jsp
src/main/webapp/WEB-INF/forms/: create_book_form.jspf  create_librarian_form.jspf  reg_form.jspf  update_book_form.jspf
src/main/webapp/WEB-INF/jspf/: head.jspf  nav_bar_guest.jspf  nav_bar_librarian.jspf  nav_bar_reader.jspf  navigation_bar.jspf
src/main/webapp/WEB-INF/roles/: admin.jsp  librarian.jsp  reader.jsp
src/main/webapp/WEB-INF/tags/: langSelect.tag
src/main/webapp/WEB-INF/tld/: userInfo.tld
src/main/webapp/WEB-INF/views/: admin.jsp  librarian.jsp  reader.jsp
