db.url=jdbc:mysql://127.0.0.1:3306/library?useUnicode=yes;characterEncoding=UTF-8;autoReconnect=true
db.username=root
db.password=ghbdtnltybc
db.driver=com.mysql.cj.jdbc.Driver
db.min.idle=25
db.max.idle=100
db.max.opened.statements=200