db.url=jdbc:mysql://127.0.0.1:3306/users?useUnicode=yes;characterEncoding=UTF-8;autoReconnect=true
db.username=root
db.password=ghbdtnltybc
db.driver=com.mysql.cj.jdbc.Driver
db.min.idle=2
db.max.idle=2
db.max.opened.statements=4