<fmt:setLocale value="${language}"/>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/library/reader">Library</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="?operations=catalog"> Catalog </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?operations=createBook"> Create Book </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?operations=createLibrarian"> Create Librarian </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?operations=showAllLibrarians"> List Librarians </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?operations=showAllUsers"> List Users </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?operations=userInfo">View Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/library/logout">LogOut</a>
                </li>
                <form>
                    <select class="form-select" aria-label="Default select example"
                            name="lang" onchange="submit()">
                        <option value="en" ${language==
                        "en" ? 'selected' : ''}>en</option>
                        <option value="uk" ${language==
                        "uk" ? 'selected' : ''}>ua</option>
                    </select>
                </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
