<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>

<%@ taglib tagdir="/WEB-INF/tags" prefix="lang" %>

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="float:fluid">
    <div class="container-fluid">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/library/">
            <fmt:message key="navbar.name"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page"
                       href="${pageContext.request.contextPath}/library/catalog">
                        <fmt:message key="navbar.catalog"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/library/registration">
                        <fmt:message key="navbar.registration"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/library/login">
                        <fmt:message key="login"/>
                    </a>
                </li>
                <lang:langSelect />
            </ul>
        </div>
    </div>
</nav>
