<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/library/reader"><fmt:message key="title.librarian"/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="?operations=showPendingOrders">
                        <fmt:message key="navbar.pending.orders"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?operations=showAllReaders">
                        <fmt:message key="navbar.list.readers"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?operations=userInfo">
                        <fmt:message key="navbar.profile"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/library/logout">
                        <fmt:message key="navbar.logout"/>
                    </a>
                </li>
                <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                        ${language == "en" ? 'Language' : 'Мова'}
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="?lang=en">
                            <fmt:message key="language.en"/>
                        </a>
                        <a class="dropdown-item" href="?lang=uk">
                            <fmt:message key="language.ua"/>
                        </a>
                    </div>
                </div>
            </ul>
        </div>
    </div>
</nav>