<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>

<%@ taglib tagdir="/WEB-INF/tags" prefix="lang" %>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/library/reader"><fmt:message key="title.admin"/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="?operations=catalog">
                        <fmt:message key="navbar.catalog"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?operations=createBook">
                        <fmt:message key="navbar.create.book"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?operations=createLibrarian">
                        <fmt:message key="navbar.create.librarian"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?operations=showAllLibrarians">
                        <fmt:message key="navbar.list.librarians"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?operations=showAllReaders">
                        <fmt:message key="navbar.list.readers"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?operations=userInfo">
                        <fmt:message key="navbar.profile"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/library/logout">
                        <fmt:message key="navbar.logout"/>
                    </a>
                </li>
                <lang:langSelect />
            </ul>
        </div>
    </div>
</nav>
